WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWW......WWW..B......WW....W
WWWWWWWWWW.P...WWWW........WWWWW..W
WWW.............W.................W
W.........................BB......W
W...LLL............BB..B..........W
W..LLLL......................B....W
W.LLL.............................W
W............................WWWWWW
W.B...............................W
W..WWWWW........................B.W
WWWWWWWWWW........................W
WWWWWWWWWWWW.....WWWW......LLLLL..W
WWWWWWWWWWWW.....WW...B..LLLLLL...W
WWWWWWWWWW..............LLLLL.....W
W.WWWWWW................LLLL.....WW
W...WWW.................LLL......WW
W...........L..................B..W
W...B.............................W
W........B........................W
W..............B..................W
W.............B.............WWW...W
W....WWWWW.................WWWWWWWW
W...WWWWWWWW.........LLL....WWWWWWW
W...WWWWWW............LLL......WWWW
W....WW.......B...................W
W................WWW......L.......W
W................WW......LLLLLLLL.W
WWWWW...................LLLLLLLLL.W
W.WW...B....B...........LLL.......W
W.............................BB..W
W................................WW
W......WWWWW..W.W.W.W..WWWWW..WWWWW
W......W.......LLLLL.......W...WWWW
W..............LLLLL.............WW
W..............LLGLL..............W
W..............LLLLL..............W
W......W.......LLLLL.......W......W
W......WWWWW..W.W.W.W..WWWWW.....LW
W................................LW
W.................................W
W......................B...WWW....W
W.............WWWW.......WWWWWWW..W
WL...........WWWWW.......WWWWWWWW.W
W.............WW..................W
W...................B......B..BB..W
W.................................W
W............................B....W
W....................LLLL.........W
W.................................W
W.............................BB..W
W.....WWW.........WW..............W
W....WWWW........WWWWW......LL....W
W....WW....................LLL....W
W..............BBB................W
W........BB.B.....................W
W..................B..............W
W.............................B...W
W..................WWWWWW.........W
W.......................WWW......LW
W.........B.........B.....WW......W
W.............B...........WWWW....W
WW.....WWW.......LLLLL..B.WWWWW...W
WW....WWW......LLLLLL....WWWWW....W
W.............LLLLL.....WWWWW.....W
W.............LLLL.....WWWWW......W
W.............LLL.....WWWWWW......W
W.L...B.................WWWWW.....W
W.........................WWWW....W
W..........................WWW....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
